PORT=5555
HOST=3.38.152.193
CLIENT_VERSION=1.0.0

DB1_NAME=GAME_DB
DB1_USER=root
DB1_PASSWORD=mysqldydcks44!!
DB1_HOST=3.38.152.193
DB1_PORT=3306

DB2_NAME=USER_DB
DB2_USER=root
DB2_PASSWORD=mysqldydcks44!!
DB2_HOST=3.38.152.193
DB2_PORT=3306